
MSVC = Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110
WIN_SDK = C:/Program Files (x86)/Windows Kits/10

WIN_SDK_INC = $(WIN_SDK)/Include/10.0.18362.0
WIN_SDK_LIB = $(WIN_SDK)/Lib/10.0.18362.0

CC   = "/mnt/c/$(MSVC)/bin/Hostx64/x64/cl.exe"
LINK = "/mnt/c/$(MSVC)/bin/Hostx64/x64/link.exe"

WIN_DBG = "/mnt/c/Program Files (x86)/Windows Kits/10/Debuggers/x64/windbg.exe"

INC_PATH  = -I "$(WIN_SDK_INC)/um"
INC_PATH += -I "$(WIN_SDK_INC)/shared"
INC_PATH += -I "$(WIN_SDK_INC)/ucrt"
INC_PATH += -I "C:/$(MSVC)/include"

LIB_PATH  = -LIBPATH:"C:/$(MSVC)/lib/x64"
LIB_PATH += -LIBPATH:"$(WIN_SDK_LIB)/um/x64"
LIB_PATH += -LIBPATH:"$(WIN_SDK_LIB)/ucrt/x64"

BIN = ./bin
SRC = ./src

PDB = cdep.pdb
EXE = cdep.exe

CC_OPTIONS   = -Zi -D_HAS_EXCEPTIONS=0 -Fd:$(BIN)/$(PDB)
DBG_OPTIONS  = -y "C:/Users/Jas/Projects/cdep/bin/" -srcpath "C:/Users/Jas/Projects/cdep/src"
LINK_OPTIONS = -DEBUG -PDB:$(BIN)/$(PDB)

OBJECTS = $(patsubst $(SRC)/%.cpp, $(BIN)/%.o, $(wildcard $(SRC)/*.cpp))

$(BIN)/%.o: $(SRC)/%.cpp
	$(CC) $(CC_OPTIONS) $(INC_PATH) /Fo:$@ /c $^

$(EXE): $(OBJECTS)
	$(LINK) $(LINK_OPTIONS) $(LIB_PATH) $^ /OUT:$(BIN)/$@

.PHONY: debug
debug:
	$(WIN_DBG) $(DBG_OPTIONS) $(BIN)/$(EXE) ./test/test.c

.PHONY: test
test:
	$(BIN)/$(EXE) -I "inc 1" -I"inc 2" -Iinc/3 src1 "src 2" "C:/src 3"

.PHONY: clean
clean:
	/bin/rm -f $(BIN)/*.o
	/bin/rm -f $(BIN)/$(EXE)
	/bin/rm -f $(BIN)/$(PDB)
	/bin/rm -f $(BIN)/*.ilk
